""" Информация о модуле
Данный модуль предназначен для хранения умолчаний:
    1) Сокращения для дней
    2) Сокращения для типов пар
    3) Обозначения для умолчаний
    4) Календарные названия месяцев (на русском)
    5) Сокращения для (4)
    6) Расписание звонков (БУДНИ)
    7) Расписание звонков (ВЫХОДНЫЕ)
    8) Класс ошибки для косяков

"""

# Сокращённая запись дней
days_names = {0: 'ПН', 1: 'ВТ', 2: 'СР', 3: 'ЧТ', 4: 'ПТ', 5: 'СБ'}

# Сокращённая запись типов пары
tip_list = {0: 'ДИФ', 1: 'зачёт', 2: 'лекция', 3: 'лекция',  4: 'ЛБ', 5: 'ПР'}

# Обозначения для умолчаний
defaults = ['общ',      # 0 # Обозначение для общей пары
            'рейд',     # 1 # Обозначение для предмета без типа пары и подгруппы
            'ЛБ/ПР',    # 2 # Обозначение для предмета без типа пары, но с подгруппой
            'ХЗ',       # 3 # Обозначение для кабинета по умолчанию
            'ФЗК_зал',  # 4 # Обозначение для кабинета ФЗК
            #           # 5 # Обозначение препода по умолчанию
            'проф Мерзоцид Г.Ч.']

# Полные названия месяцев
mos = {1: 'Январь',    2: 'Февраль',  3: 'Март',    4: 'Апрель',
       5: 'Май',       6: 'Июнь',     7: 'Июль',    8: 'Август',
       9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

# Сокращённые названия месяцев
mos_s = {1: 'янв',   2: 'фев',  3: 'марта', 4: 'апр',
         5: 'мая',   6: 'июня', 7: 'июля',  8: 'авг',
         9: 'сент', 10: 'окт', 11: 'нояб', 12: 'дек'}

# Расписание звонков в будние дни. 5-минутные перерывы не учитываются, т.к преподы их не делают
time_budni = {0: '08:30 - 10:05', 1: '10:15 - 11:50', 2: '12:35 - 14:10',
              3: '14:20 - 15:55', 4: '16:05 - 17:40', 5: '17:50 - 19:25'}

# Расписание звонков в субботу. 5-минутные перерывы не учитываются, т.к преподы их не делают
time_vihod = {0: '08:30 - 10:05', 1: '10:15 - 11:50', 2: '12:00 - 13:40',
              3: '13:50 - 15:25', 4: '15:35 - 17:10', 5: '17:20 - 18:55'}


""" Ошибка для выделения критичных косяков в исходных данных
Описание:
    Пользовательский класс ошибки. Нужен для отлова этапа "когда всё сломалось"

Аргументы:
    Некий текст, обозначающий "что не так"

Возвращаемое:
    Текст из аргумента

"""
class BadDataError(Exception):
    def __init__(self, text):
        self.txt = text
