"""Хранение константных данных парсера

"""

# # # Импорт общих модулей
import re
import pandas as pd

# Что возвращается, если не удалось считать книгу из файла
READING_BOOK = None

# Что возвращается, если на листе не удалось найти нужные данные
GROUP_INFORMATION = ['', 0, [], (0, 0)]

# Список сокращений дней недели
DAYS_NAMES = ['ПН',  # Понедельник
              'ВТ',  # Вторник
              'СР',  # Среда
              'ЧТ',  # Четверг
              'ПТ',  # Пятница
              'СБ']  # Суббота

# Список регулярных шаблонов для сокращённой записи дней
DAYS_REGEX_LIST = [re.compile(r'.*л.*',       flags=re.IGNORECASE),  # Понедельник
                   re.compile(r'.*в.*о.*к.*', flags=re.IGNORECASE),  # Вторник
                   re.compile(r'.*с.*д.*',    flags=re.IGNORECASE),  # Среда
                   re.compile(r'.*ч.*г.*',    flags=re.IGNORECASE),  # Четверг
                   re.compile(r'.*я.*',       flags=re.IGNORECASE),  # Пятница
                   re.compile(r'.*у.*б.*',    flags=re.IGNORECASE)]  # Суббота

# Словарь регулярных шаблонов для сокращённой записи дней
DAYS_REGEX = dict(zip(DAYS_REGEX_LIST, DAYS_NAMES))

# Список сокращений записи типов пары
TIP_LIST = {0: 'ДИФ', 1: 'зачёт', 2: 'лекция',  3: 'ЛБ', 4: 'ПР'}

# Подумать над тем, как это можно использовать
PAIR_TYPES = {re.compile(r'.*?6.*D.*'):                         'ДИФ',     # Зачёт с оценкой
              re.compile(r'.*?7.*Z.*'):                         'зачёт',   # Зачёт
              re.compile(r'(?:.*?т.*р.*я.*)|(?:.*?л.*к.*я.*)'): 'лекция',  # Лекция или теория
              re.compile(r'.*?а.*б.*'):                         'ЛБ',      # Лабораторная работа
              re.compile(r'.*?п.*а.*к.*'):                      'ПР'}      # Практическая работа

# Словарь регулярных шаблонов для диф.зачётов и зачётов
EXAM_TYPES = {re.compile(r'(?:зач[её]т[\s]*с[\s]*оценкой)|(?:диф[.\s]*зач[её]т)', re.IGNORECASE): '6D6D6D6',
              re.compile(r'зач[её]т', re.IGNORECASE): '7Z7Z7Z7'}


# Стандартизация данных
DEF_TEACHER = 'доцент Неизвестных Н.Д.'  # Умолчание для отсутствующего препода
DEF_SPORT_CAB = 'ФЗК_зал'       # Умолчание для кабинета физкультуры
DEF_EVENT_CAB = 'АКТ_зал'       # Умолчание для актового зала
DEF_TYPE_PAIR = 'рейд'          # Умолчание для пустого типа пары без подгрупп
DEF_TYPE_GRPS = 'ЛБ/ПР'         # Умолчание для пустого типа пары с подгруппами
DEF_GROUPS    = 'общ'           # Умолчание для общей пары
DEF_NAME      = 'клёвых челов'  # Умолчание для названия группы
DEF_CABS      = 'НД'            # Умолчание для пустого кабинета

# Стандартный набор столбцов датафрейма для данных парсера
DEF_COLUMNS = ['day',        # День недели
               'num',        # Номер пары
               'item_name',  # Название предмета
               'teacher',    # Препод
               'type',       # Тип пары
               'pdgr',       # Подгруппа
               'date_pair',  # Дата
               'cab'         # Кабинет
              ]

# Расписание звонков
TIMETABLE = pd.DataFrame(data={
                               # Будни
                               'weekdays': {1: '08:30 - 10:05',
                                            2: '10:15 - 11:50',
                                            3: '12:35 - 14:10',
                                            4: '14:20 - 15:55',
                                            5: '16:05 - 17:40',
                                            6: '17:50 - 19:25',
                                            7: '19:35 - 21:05'},

                               # Выходные
                               'weekends': {1: '08:30 - 10:05',
                                            2: '10:15 - 11:50',
                                            3: '12:00 - 13:40',
                                            4: '13:50 - 15:25',
                                            5: '15:35 - 17:10',
                                            6: '17:20 - 18:55',
                                            7: '19:05 - 20:35'}})


# Таблица наименований месяцев
MONTHS = pd.DataFrame(data={
                            # Полные названия
                            'full_name': {1: 'Январь',    2: 'Февраль',  3: 'Март',    4: 'Апрель',
                                          5: 'Май',       6: 'Июнь',     7: 'Июль',    8: 'Август',
                                          9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'},

                            # Краткие названия
                            'abbr_name': {1: 'янв',   2: 'фев',  3: 'марта', 4: 'апр',
                                          5: 'мая',   6: 'июня', 7: 'июля',  8: 'авг',
                                          9: 'сент', 10: 'окт', 11: 'нояб', 12: 'дек'}})
